package views

templ AdminPanel() {
	@Layout("Admin Controls") {
		<h2>Admin Controls</h2>
		
		<div class="grid-2">
			<div class="panel">
				<h3>Engine Maintenance</h3>
				<form hx-post="/api/admin/checkpoint" hx-swap="outerHTML">
					<p style="color: var(--text-dim); margin-bottom: 1rem;">Force SQLite WAL checkpoint to flush writes.</p>
					<button type="submit" style="background: var(--primary); color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">
						Run Checkpoint
					</button>
				</form>
			</div>
			
			<div class="panel">
				<h3>System Policies</h3>
				<p style="color: var(--text-dim);">Global settings for compaction decay and token limits will appear here.</p>
			</div>
		</div>
	}
}
